{
  "name": "branch-protector",
  "version": "1.0.0",
  "description": "Protects a git branch from accidental commits",
  "bin": {
    "branch-protector": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "branch",
    "protect"
  ],
  "author": "James Coward",
  "license": "ISC",
  "dependencies": {},
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamescoward/branch-protector.git"
  },
  "bugs": {
    "url": "https://github.com/jamescoward/branch-protector/issues"
  },
  "homepage": "https://github.com/jamescoward/branch-protector#readme"
}
